{
  "expo": {
    "name": "FarmaERP",
    "slug": "farmaerp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "farmaerp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmaerp.mobile"
    },
    "android": {
      "package": "com.farmaerp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F3864"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "La app usa la cámara para escanear códigos de barras de productos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1F3864"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.1.30:8000/api/v1",
      "apiUrlWeb": "http://localhost:8000/api/v1",
      "router": {
        "origin": false
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
